# project

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/typeOfFiles/: JSON.java  TXT.java  XML.java
src/main/java/org/example/utils/: GSig.java  VSig.java
src/main/java/org/example/zipAndEncryption/: Encryption.java  JAR.java  ZIP.java
